# Generated by Django 2.2.3 on 2019-07-15 20:10

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('history', '0003_auto_20190715_1945'),
    ]

    operations = [
        migrations.CreateModel(
            name='Segment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('display_name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=100)),
                ('user', models.ManyToManyField(related_name='segments', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
