# Generated by Django 2.2.3 on 2019-07-15 21:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('history', '0004_segment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='start',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='moment',
            name='start',
            field=models.DateTimeField(),
        ),
    ]
