# Generated by Django 2.2.3 on 2019-07-15 22:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('history', '0005_auto_20190715_2138'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='event',
            options={'ordering': ['start']},
        ),
    ]
